#Batch Schema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.platform=mysql
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.datasource.initialization-mode=never
spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=never
#
##Mysql
#app.datasource2.driver-class-name=com.mysql.jdbc.Driver
#app.datasource2.url=jdbc:mysql://localhost:3306/employees?useSSL=false
#app.datasource2.username=root
#app.datasource2.password=my-secret-pw
#app.datasource2.platform=mysql

#
###Mysql
#app.ds2.driver-class-name=com.mysql.jdbc.Driver
#app.ds2.url=jdbc:mysql://localhost:3306/employees?useSSL=false
#app.ds2.username=root
#app.ds2.password=my-secret-pw